{
  "manifest_version": 2,
  "name": "Upload to Owncloud",
  "version": "1.0",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "notifications",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "R0Wht9P8h7@upload-to-owncloud",
      "strict_min_version": "68.0"
    }
  }
}